<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewR-7P-MMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="DemoAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUH-3c-WDk">
            <objects>
                <viewController id="ewR-7P-MMY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGB-75-wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-1W-cU8">
                                <rect key="frame" x="133" y="170" width="109" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SM1-mA-I8o"/>
                                </constraints>
                                <state key="normal" title=" 放置物体(Text) "/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="jEU-HW-ihp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBW-1W-cU8" firstAttribute="centerX" secondItem="tGB-75-wzm" secondAttribute="centerX" id="RzX-Yc-QbM"/>
                            <constraint firstItem="HBW-1W-cU8" firstAttribute="top" secondItem="QLQ-f3-VeA" secondAttribute="top" constant="150" id="SaM-Tg-1qE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLQ-f3-VeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU4-N7-1Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="9.4452773613193415"/>
        </scene>
    </scenes>
</document>
